priority 1

snippet dfun0 "function definition with documentation"
/**
 * @brief ${1:Brief function description}
 *
 * ${2:Detailed description of the function}
 *
 * @return ${3:Return parameter description}
 */
${4:void} ${5:function_name}()
{
	${6}
}
endsnippet

snippet dfun1 "function definition with one parameter with documentation"
/**
 * @brief ${1:Brief function description}
 *
 * ${2:Detailed description of the function}
 *
 * @param $3 ${4:Parameter description}
 *
 * @return ${5:Return parameter description}
 */
${6:void} ${7:function_name}(${8:Type} ${3:Parameter})
{
	${9}
}
endsnippet

snippet dfun2 "function definition with two parameters with documentation"
/**
 * @brief ${1:Brief function description}
 *
 * ${2:Detailed description of the function}
 *
 * @param $3 ${4:Parameter description}
 * @param $5 ${6:Parameter description}
 *
 * @return ${7:Return parameter description}
 */
${8:void} ${9:function_name}(${10:Type} ${3:Parameter}, ${11:Type} ${5:Parameter})
{
	${12}
}
endsnippet

snippet dfun3 "function definition with three parameters with documentation"
/**
 * @brief ${1:Brief function description}
 *
 * ${2:Detailed description of the function}
 *
 * @param $3 ${4:Parameter description}
 * @param $5 ${6:Parameter description}
 * @param $7 ${8:Parameter description}
 *
 * @return ${9:Return parameter description}
 */
${10:void} ${11:function_name}(${12:Type} ${3:Parameter}, ${13:Type} ${5:Parameter}, ${14:Type} ${7:Parameter})
{
	${15}
}
endsnippet
