priority 100

snippet frame "section comment head" b
"===============================================================
" ${1}
"===============================================================
${0}
endsnippet

snippet iframe "function comment head" b
"---------------------------------------------------------------
" ${1}
"---------------------------------------------------------------
${0}
endsnippet

snippet scriptdir "script directory" b
let ${1} = fnamemodify(resolve(expand('<sfile>:p')), ':h')
${0}
endsnippet
